# 2D Darcy Flow - FNO2d 数据样本
#
# 物理问题: 给定渗透率场，预测稳态压力场
# 控制方程: -∇·(a(x,y) ∇u(x,y)) = f(x,y)
# 模型: FNO2d (small, reduced_resolution=4)
# Checkpoint: 2D_DarcyFlow_beta1.0_Train_Unet_small.pt

================================================================================
输入格式: [B, Nx, Ny, C] = [1, 1, 32, 32]
输出格式: [B, Nx, Ny, C] = [1, 1, 32, 32]
================================================================================

# 输入: 渗透率场 a(x,y)
# Shape: (32, 32) -> 需reshape为 (1, 1, 32, 32) 送入模型
# 数值范围: [0.1000, 1.0000]
# 物理含义: 多孔介质的渗透率分布

input_permeability = np.array(
array([[0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
       [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
       [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
       ...,
       [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
       [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
       [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1]], shape=(32, 32), dtype=float32)
)

# 输出: 压力场 u(x,y)
# Shape: (32, 32)
# 数值范围: [0.0017, 0.4806]

output_pressure = np.array(
array([[0.0017174 , 0.00646013, 0.00980756, ..., 0.01183449, 0.00905369,
        0.00545898],
       [0.00645969, 0.02763478, 0.04377006, ..., 0.05370258, 0.04010359,
        0.02292839],
       [0.00980491, 0.04376078, 0.07103832, ..., 0.0882129 , 0.06477886,
        0.03600836],
       ...,
       [0.01290719, 0.05916769, 0.09848938, ..., 0.11262663, 0.0817355 ,
        0.04475346],
       [0.00982159, 0.04401992, 0.07216265, ..., 0.08192274, 0.06018721,
        0.03355966],
       [0.00585973, 0.02497358, 0.03987066, ..., 0.04490471, 0.03359745,
        0.01935158]], shape=(32, 32), dtype=float32)
)
